# GoodGuy

./: .gitignore  README.md  pom.xml
goodguy-admin/: pom.xml
goodguy-admin/src/main/java/com/goodguy/admin/: GoodguyAdminApplication.java
goodguy-admin/src/main/java/com/goodguy/admin/config/: PaginationConfig.java  ThreadPoolExecutorConfig.java
goodguy-admin/src/main/java/com/goodguy/admin/controller/: MsgTemplateController.java  UserController.java
goodguy-admin/src/main/java/com/goodguy/admin/dao/: MsgTemplateMapper.java  UserMapper.java
goodguy-admin/src/main/java/com/goodguy/admin/entity/: MsgTemplateEntity.java  UserEntity.java
goodguy-admin/src/main/java/com/goodguy/admin/error/: ExceptionControllerAdvice.java
goodguy-admin/src/main/java/com/goodguy/admin/feign/: SupportFeignService.java
goodguy-admin/src/main/java/com/goodguy/admin/po/: SeeTemplatePo.java  TemplateAdminIndexPo.java
goodguy-admin/src/main/java/com/goodguy/admin/service/: MsgTemplateService.java  UserService.java
goodguy-admin/src/main/java/com/goodguy/admin/service/impl/: MsgTemplateServiceImpl.java  UserServiceImpl.java
goodguy-admin/src/main/java/com/goodguy/admin/vo/: AddTaskVo.java  SeeTemplateVo.java
goodguy-admin/src/main/resources/: logback.xml
goodguy-admin/src/main/resources/mapper/xml/: MsgTemplateMapper.xml  UserMapper.xml
goodguy-admin/src/test/java/com/goodguy/admin/: GoodguyAdminApplicationTests.java  PaginationTest.java
goodguy-api/: .gitignore  pom.xml
goodguy-api/src/main/java/com/goodguy/api/: GoodguyApiApplication.java
goodguy-api/src/main/java/com/goodguy/api/controller/: apiController.java
goodguy-api/src/main/java/com/goodguy/api/model/: ContentModel.java  ProcessContextModel.java  SendTaskModel.java
goodguy-api/src/main/java/com/goodguy/api/pojo/: MessageParamPojo.java  TaskInfoPojo.java
goodguy-api/src/main/java/com/goodguy/api/service/: ProcessContextService.java  SendService.java
goodguy-api/src/main/java/com/goodguy/api/service/impl/: ProcessContextServiceImpl.java  SendServiceImpl.java
goodguy-api/src/main/java/com/goodguy/api/vo/: BasicResultVO.java  SendRequest.java  SendResponse.java
goodguy-api/src/test/java/com/goodguy/api/: GoodguyApiApplicationTests.java
goodguy-common/: pom.xml
goodguy-common/src/main/java/com/goodguy/common/JSR303Group/: AddGroup.java  UpdateGroup.java
goodguy-common/src/main/java/com/goodguy/common/bo/: EnumResourceBO.java
goodguy-common/src/main/java/com/goodguy/common/config/: ThreadPoolConfigProperties.java
goodguy-common/src/main/java/com/goodguy/common/enums/: ResponseStatusEnum.java
goodguy-common/src/main/java/com/goodguy/common/enums/model/: AuditStatusEnum.java  CallTypeEnum.java  CrowdIdTypeEnum.java  MsgStatusEnum.java  MsgTypeEnum.java  SendChannelEnum.java
goodguy-common/src/main/java/com/goodguy/common/utils/: CommonUtil.java  MyEnumUtil.java  NanoIdUtils.java
goodguy-common/src/main/java/com/goodguy/common/valid/: CronConstraintValidator.java  CronValid.java  JsonOrNullConstraintValidator.java  JsonOrNullValid.java
goodguy-common/src/main/java/com/goodguy/common/vo/: IPageVo.java  R.java  R2.java
goodguy-controller/: pom.xml
goodguy-controller/src/main/java/com/goodguy/controller/: GoodguyControllerApplication.java
goodguy-controller/src/test/java/com/goodguy/controller/: GoodguyControllerApplicationTests.java
goodguy-cron/: pom.xml
goodguy-cron/src/main/java/com/goodguy/task/: GoodguyTaskApplication.java
goodguy-cron/src/main/java/com/goodguy/task/controller/: SaticScheduleTask.java
goodguy-cron/src/test/java/com/goodguy/task/: GoodguyTaskApplicationTests.java
goodguy-gateway/: pom.xml
goodguy-gateway/src/main/java/com/goodguy/gateway/: GoodguyGatewayApplication.java
goodguy-support/: pom.xml
goodguy-support/src/main/java/com/goodguy/support/: GoodguySupportApplication.java
goodguy-support/src/main/java/com/goodguy/support/controller/: CrowdFileController.java  OssController.java
goodguy-support/src/main/java/com/goodguy/support/dao/: CrowdFileMapper.java
goodguy-support/src/main/java/com/goodguy/support/dao/xml/: CrowdFileMapper.xml
goodguy-support/src/main/java/com/goodguy/support/entity/: CrowdFileEntity.java
goodguy-support/src/main/java/com/goodguy/support/feign/: AdminFeignService.java
goodguy-support/src/main/java/com/goodguy/support/service/: CrowdFileService.java  OssService.java
goodguy-support/src/main/java/com/goodguy/support/service/impl/: CrowdFileServiceImpl.java  OssServiceImpl.java
goodguy-support/src/main/java/com/goodguy/support/utils/: UploadOSSUtil.java
goodguy-support/src/main/java/com/goodguy/support/vo/: AddTaskVo.java
goodguy-support/src/test/java/com/goodguy/support/: GoodguySupportApplicationTests.java
sql/: good_guy.sql
