<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goodguy</groupId>
    <artifactId>goodguy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>goodguy</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>goodguy-common</module>
        <module>goodguy-admin</module>
        <module>goodguy-cron</module>
        <module>goodguy-api</module>
        <module>goodguy-controller</module>
        <module>goodguy-support</module>
        <module>goodguy-gateway</module>
    </modules>


</project>